<html>
    
    <head>
        <title>Circl.AI</title>
    </head>

    <style>
        body {
            background-color: black;
        }
        .mainImage {
            position: absolute;
            left: 50%;
            top: 48%;
            margin: -300 0 0 -400;
        }
        .tagLine {
            text-align:center;
            color: white;
            font-size: 10px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -65px;
        }
        a:visited {
            color: white;
        }
        a:link {
            color: white;
        }
    </style>

    <body>
        <img class="mainImage" src="./img/circl_logo.png"/>
        <p class="tagLine"><a href="https://www.linkedin.com/in/darrenjsmith/" target="_blank">Reach out</a> for more information</p>
    </body>

</html>