<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>Foxebiz - Multipurpose html template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
      <link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css">
      <link href="css/flexslider.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/magnific-popup.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/fonts.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
   </head>
   <body>
      <!-- Preloader -->
      <div class="loader">
         <!-- Preloader inner -->
         <div class="loader-inner">
            <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
               <circle class="spinner" cx="50" cy="50" r="21" fill="#ffffff" stroke-width="4"/>
            </svg>
         </div>
         <!-- End preloader inner -->
      </div>
      <!-- End preloader-->
      <!--Wrapper-->
      <div class="wrapper">
         <!--Section-->
         <section class="hero">
            <!--Container-->
            <div class="container">
               <!--row-->
               <div class="row justify-content-between align-items-center">
                  <div class="col-12 col-md-6 order-lg-1 mb-5 mb-lg-0">
                     <img class="img-fluid" src="assets/svg/soon.svg" alt="">
                  </div>
                  <div class="col-12 col-md-6 col-lg-5 mb-4 order-lg-2">
                     <h1 class="display-4  font-weight-500 font-size-md">We're coming soon</h1>
                     <p class="lead">Our website is under construction. Stay tuned for our awsome relaunch version soon.</p>
                     <div class="countdown uppercase  mb-0">
                     </div>
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </section>
         <!--End section-->
         <!--Footer-->
         <footer class=" spacer-double-xs">
            <!--Container-->
            <div class="container">
               <!--row-->
               <div class="row">
                  <div class="col text-center">
                     <a  href="index.html">
                     <img class="mb-4 max-width-lg" src="assets/svg/logo.svg" alt="">
                     </a>
                     <p class="font-size-12 text-muted">&copy; 2019 all rights reserved - MutationMedia. <br>A product of mutationthemes.</p>
                      <p class="font-size-12 text-muted ">Font generated by <a  class="" href="https://www.flaticon.com">flaticon.com</a><br>
                      Under <a class="" href="http://creativecommons.org/licenses/by/3.0/">CC: </a><a class="" data-file="001-toast" href="http://www.flaticon.com/authors/eucalyp">eucalyp</a>
                      </p>
                     <ul class="list-inline mb-0">
                        <li class="list-inline-item mr-1"><a class="social-icon" href="javascript:;"><span class="fab fa-facebook-f"></span></a></li>
                        <li class="list-inline-item mr-1"><a class="social-icon " href="javascript:;"><span class="fab fa-twitter"></span></a></li>
                        <li class="list-inline-item mr-1"><a class="social-icon " href="javascript:;"><span class="fab fa-youtube"></span></a></li>
                        <li class="list-inline-item"><a class="social-icon " href="javascript:;"><span class="fab fa-linkedin"></span></a></li>
                     </ul>
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </footer>
         <!--End footer-->
         <!--To the top-->
         <a class="scroll-to-top scroll" href="#wrapper"><span class=" fa fa-angle-up top-icon "></span></a>  
         <!-- End to the top -->
      </div>
      <!-- End wrapper-->
      <!--Javascript--> 
      <script src="js/jquery-1.12.4.min.js" ></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/smooth-scroll.js" ></script>
      <script src="js/jquery.magnific-popup.min.js" ></script>
      <script src="js/jquery.countdown.min.js" ></script>
      <script src="js/placeholders.min.js"></script>
      <script src="js/script.js"></script>
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>

