

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>Foxebiz - Multipurpose html template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
      <link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css">
      <link href="css/flexslider.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/magnific-popup.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/fonts.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
   </head>
   <body>
      <!-- Preloader -->
      <div class="loader">
         <!-- Preloader inner -->
         <div class="loader-inner">
            <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
               <circle class="spinner" cx="50" cy="50" r="21" fill="#ffffff" stroke-width="4"/>
            </svg>
         </div>
         <!-- End preloader inner -->
      </div>
      <!-- End preloader-->
      <!--Wrapper-->
      <div class="wrapper">
         <div class="modal login fade" id="search" tabindex="-1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
               <div class="p-5">
                     <form class="d-flex">
                        <div class=" input-group form mr-2">
                           <div class="input-group-prepend ">
                              <span class="input-group-text form-icon">
                              <span class="fa fa-search form-icon-inner"></span>
                              </span>
                           </div>
                           <input class="form-control" name="search" placeholder="Search" type="text">
                        </div>
                        <button class="btn btn-primary" type="submit">
                        Go
                        </button>
                     </form>
                  </div>
            </div>
         </div>
      </div>
         <!--Header-->
         <header class="header">
            <div class="container ">
               <div class="floating-nav mt-lg-5">
                  <nav class="navbar navbar-expand-lg header-navbar ">
                     <div class="navbar-brand">
                        <a class=" navbar-brand navbar-logo" href="index.html">
                        <img class="mb-0" src="assets/svg/logo.svg" alt="">
                        </a>
                     </div>
                     <button class="navbar-toggler btn-navbar-toggler" type="button" data-toggle="collapse" data-target=".nav-menu" aria-expanded="true" aria-label="Toggle navigation">
                     <span class="fa fa-bars"></span>
                     </button>
                     <div class="nav-menu collapse navbar-collapse navbar-collapse justify-content-end py-0 ">
                        <ul class=" navbar-nav  header-navbar-nav">
                           <li><a class=" nav-link" href="index.html">Home</a></li>
                           <li class="dropdown">
                              <a href="javascript:;" class="nav-link dropdown-toggle"   data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                              Pages<span class="dropdown-arrow ml-2">
                              <span class="fa fa-angle-down dropdown-arrow-inner"></span>
                              </span>
                              </a>
                              <ul class="dropdown-menu">
                                 <li><a class="dropdown-item" href="about.html">About</a></li>
                                 <li><a class="dropdown-item" href="service.html">Services</a></li>
                                 <li><a class="dropdown-item" href="comingsoon.html">Comingsoon</a></li>
                                 <li><a class="dropdown-item" href="404.html">404</a></li>
                                 <li><a class="dropdown-item" href="hireus.html">Hire us</a></li>
                                 <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                              </ul>
                           </li>
                           <li class="dropdown">
                              <a href="javascript:;" class="nav-link dropdown-toggle"   data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                              Works<span class="dropdown-arrow ml-2">
                              <span class="fa fa-angle-down dropdown-arrow-inner"></span>
                              </span>
                              </a>
                              <ul class="dropdown-menu" >
                                 <li><a class="dropdown-item" href="portfolio-grid-2.html">Grid works 2</a></li>
                                 <li><a class="dropdown-item" href="portfolio-grid-3.html">Grid works 3</a></li>
                                 <li><a class="dropdown-item" href="portfolio-single.html">Single work</a></li>
                              </ul>
                           </li>
                           <li class="dropdown">
                              <a href="javascript:;" class="nav-link dropdown-toggle"   data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                              Blog<span class="dropdown-arrow ml-2">
                              <span class="fa fa-angle-down dropdown-arrow-inner"></span>
                              </span>
                              </a>
                              <ul class="dropdown-menu" >
                                 <li><a class="dropdown-item" href="blog-full-width.html">Full Width</a></li>
                                 <li><a class="dropdown-item" href="blog-right-sidebar.html">Right sidebar</a></li>
                                 <li><a class="dropdown-item" href="blog-left-sidebar.html">Left sidebar</a></li>
                                 <li><a class="dropdown-item" href="blog-single.html">Single post</a></li>
                                 <li><a class="dropdown-item" href="blog-single-left-sidebar.html">Single left sidebar</a></li>
                                 <li><a class="dropdown-item" href="blog-single-right-sidebar.html">Single right sidebar</a></li>
                              </ul>
                           </li>
                           <li><a class="nav-link" href="contact.html">Contact</a></li>
                           <li class="btn-nav mr-lg-3"><a class="btn btn-primary btn-sm " href="#login" data-toggle="modal" data-target="#login"><span class="fa fa-user-circle mr-1"></span>Signin</a></li>
                           <li>
                              <a class="btn btn-xs btn-icon btn-text-dark pb-3 pb-lg-0 pl-0 pt-0" href="#search" data-toggle="modal" data-target="#search">
                              <span class="fa fa-search "></span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </header>
         <!--End header-->
         <!--Hero section-->
         <section class="hero" >
            <div class="background-img gradient-overlay gradient-overlay-dark">
               <img src="assets/img/9.jpg" alt="" >
            </div>
            <!--Container-->
            <div class="container height-30vh">
               <!--Row-->
               <div class="row justify-content-center text-center">
                  <div class="col-12 col-md-10 col-lg-10">
                     <h1 class="mb-3 text-white">Blog classic</h1>
                     <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0  justify-content-center">
                           <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                           <li class="breadcrumb-item active" aria-current="page">Right sidebar</li>
                        </ol>
                     </nav>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End hero section-->
         <!--Section-->
         <section class="bg-white spacer-double-xxs">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-between">
                  <div class="col-md-5 col-lg-4 mb-4 mb-md-0">
                     <form class="d-sm-flex align-items-center">
                        <select class="custom-select">
                           <option selected="">Article by category</option>
                           <option value="category">Business</option>
                           <option value="category">Investing</option>
                           <option value="category">Freelance</option>
                           <option value="category">Finance</option>
                        </select>
                     </form>
                  </div>
                  <div class="col-md-5 col-lg-4">
                     <form class="d-flex">
                        <div class=" input-group form mr-2">
                           <div class="input-group-prepend ">
                              <span class="input-group-text form-icon">
                              <span class="fa fa-search form-icon-inner"></span>
                              </span>
                           </div>
                           <input class="form-control" name="search" placeholder="Search" type="text">
                        </div>
                        <button class="btn btn-primary" type="submit">
                        Go
                        </button>
                     </form>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End section-->
         <!--Section-->
         <section  class=" spacer-double-lg bg-gray">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-lg-9  order-lg-1 mb-lg-0 mb-5">
                     <!--Row-->
                     <div class="row">
                        <div class="col-md-6 col-lg-6 d-flex mb-5">
                           <div class="card">
                              <a href="javascript:;">
                              <img class="card-img-top" src="assets/img/15.jpg" alt="">
                              </a>
                              <div class="card-body p-5">
                                 <small class="d-block text-muted mb-2 mt-2">Octber 29, 2018</small>
                                 <h5>
                                    <a href="javascript:;">10 Tips for savvy travellers </a>
                                 </h5>
                                 <p>Work closely to create opportunities and provide marketing support.</p>
                                 <a href="javascript:;" class="mt-2 d-block">Business</a>
                              </div>
                              <div class="card-footer bg-gray py-3 px-5">
                                 <div class="d-flex align-items-center">
                                    <img src="assets/img/p3.jpg" alt="" class="avatar-sm  rounded-circle mr-3">
                                    <h3 class="d-inline-block mb-0">
                                       <a class="d-block font-size-14" href="javascript:;">Melissa Wagner</a>
                                    </h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6 d-flex mb-5">
                           <div class="card">
                              <a href="javascript:;">
                              <img class="card-img-top" src="assets/img/2.jpg" alt="">
                              </a>
                              <div class="card-body p-5">
                                 <small class="d-block text-muted mb-2 mt-2">October 29, 2018</small>
                                 <h5>
                                    <a href="javascript:;">Securing your first-round</a>
                                 </h5>
                                 <p>Entrepreneur Joanne Halsey shares her tips for delivering an investor pitch.</p>
                                 <a href="javascript:;" class="mt-2 d-block">Finance</a>
                              </div>
                              <div class="card-footer bg-gray py-3 px-5">
                                 <div class="d-flex align-items-center">
                                    <img src="assets/img/p1.jpg" alt="" class="avatar-sm  rounded-circle mr-3">
                                    <h3 class="d-inline-block mb-0">
                                       <a class="d-block font-size-14" href="javascript:;">Jeremy Spivak</a>
                                    </h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6 d-flex mb-lg-0 mb-5">
                           <div class="card">
                              <a href="javascript:;">
                              <img class="card-img-top" src="assets/img/5.jpg" alt="">
                              </a>
                              <div class="card-body p-5">
                                 <small class="d-block text-muted mb-2 mt-2">October 28, 2018</small>
                                 <h5>
                                    <a href="javascript:;">Leverage these growth hacks</a>
                                 </h5>
                                 <p>Simple strategies that are easy to set up and monitor</p>
                                 <a href="javascript:;" class="mt-2 d-block">Investing</a>
                              </div>
                              <div class="card-footer bg-gray py-3 px-5">
                                 <div class="d-flex align-items-center">
                                    <img src="assets/img/p2.jpg" alt="" class="avatar-sm  rounded-circle mr-3">
                                    <h3 class="d-inline-block mb-0">
                                       <a class="d-block font-size-14" href="javascript:;">David Taylor</a>
                                    </h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6 d-flex ">
                           <div class="card">
                              <a href="javascript:;">
                              <img class="card-img-top" src="assets/img/3.jpg" alt="">
                              </a>
                              <div class="card-body p-5">
                                 <small class="d-block text-muted mb-2 mt-2">October 28, 2018</small>
                                 <h5>
                                    <a href="javascript:;">Leverage these growth hacks</a>
                                 </h5>
                                 <p>Simple strategies that are easy to set up and monitor</p>
                                 <a href="javascript:;" class="mt-2 d-block">Freelance</a>
                              </div>
                              <div class="card-footer bg-gray py-3 px-5">
                                 <div class="d-flex align-items-center">
                                    <img src="assets/img/p4.jpg" alt="" class="avatar-sm  rounded-circle mr-3">
                                    <h3 class="d-inline-block mb-0">
                                       <a class="d-block font-size-14" href="javascript:;">Renee Mu</a>
                                    </h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--Row-->
                     <div class="row justify-content-center text-center ">
                        <div class="col-md-auto">
                           <nav aria-label="Page navigation" class=" pt-5 mt-5">
                              <ul class="pagination mb-0">
                                 <li class="page-item">
                                    <a class="page-link" href="javascript:;" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    </a>
                                 </li>
                                 <li class="page-item active"><a class="page-link" href="javascript:;">1</a></li>
                                 <li class="page-item"><a class="page-link" href="javascript:;">2</a></li>
                                 <li class="page-item"><a class="page-link" href="javascript:;">3</a></li>
                                 <li class="page-item">
                                    <a class="page-link" href="javascript:;" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    </a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
                  <!--End row-->
                  <div class="col-lg-3  order-lg-1">
                     <div class="mb-5">
                        <h3 class="h5 mb-4">Latest Posts</h3>
                       <ul class="list-unstyled mb-0">
                           <li class="py-2">
                              <div class="media">
                                 <div class="max-width-sm mr-3">
                                    <img class="img-fluid rounded" src="assets/img/thumb-1.jpg" alt="">
                                 </div>
                                 <div class="media-body pr-4">
                                    <a class="text-gray h6 font-weight-normal" href="javascript:;">
                                    Securing your first round deals
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li class="py-2">
                              <div class="media">
                                 <div class="max-width-sm mr-3">
                                    <img class="img-fluid rounded" src="assets/img/thumb-2.jpg" alt="">
                                 </div>
                                 <div class="media-body pr-4">
                                    <a class="text-gray h6 font-weight-normal" href="javascript:;">
                                    10 Tips for savvy travellers 
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li class="py-2">
                              <div class="media">
                                 <div class="max-width-sm mr-3">
                                    <img class="img-fluid rounded" src="assets/img/thumb-3.jpg" alt="">
                                 </div>
                                 <div class="media-body pr-4">
                                    <a class="text-gray h6 font-weight-normal" href="javascript:;">
                                    Leverage these growth hacks
                                    </a>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <hr class="my-5">
                     <div class="mb-5">
                        <h3 class="h5 mb-4">Tags</h3>
                        <ul class="list-inline mb-0  ">
                           <li class="list-inline-item  pb-2 mr-1">
                              <a class="btn btn-xs btn-primary btn-rounded " href="javascript:;">Wordpress</a>
                           </li>
                           <li class="list-inline-item pb-2 mr-1">
                              <a class="btn btn-xs btn-primary btn-rounded" href="javascript:;">Web design</a>
                           </li>
                           <li class="list-inline-item pb-2 mr-1">
                              <a class="btn btn-xs btn-primary btn-rounded" href="javascript:;">Branding</a>
                           </li>
                           <li class="list-inline-item pb-2 mr-1">
                              <a class="btn btn-xs btn-primary btn-rounded" href="javascript:;">Marketing</a>
                           </li>
                           <li class="list-inline-item pb-2 mr-1">
                              <a class="btn btn-xs btn-primary btn-rounded" href="javascript:;">HTML</a>
                           </li>
                           <li class="list-inline-item pb-2 mr-1">
                              <a class="btn btn-xs btn-primary btn-rounded" href="javascript:;">Bootstrap</a>
                           </li>
                           <li class="list-inline-item">
                              <a class="btn btn-xs btn-primary btn-rounded" href="javascript:;">CSS</a>
                           </li>
                        </ul>
                     </div>
                     <hr class="my-5">
                     <div class="mb-5">
                        <h3 class="h5 mb-4">Categories</h3>
                        <ul class="list-inline mb-0 font-size-15 ">
                           <li class="list-inline-item d-block pb-2">
                              <a class="text-gray" href="javascript:;"><span class="fa fa-angle-right font-size-14 mr-2"></span>Wordpress</a>
                           </li>
                           <li class="list-inline-item d-block pb-2">
                              <a class="text-gray" href="javascript:;"><span class="fa fa-angle-right font-size-14 mr-2"></span>Web design</a>
                           </li>
                           <li class="list-inline-item d-block pb-2">
                              <a class="text-gray" href="javascript:;"><span class="fa fa-angle-right font-size-14 mr-2"></span>Branding</a>
                           </li>
                           <li class="list-inline-item d-block pb-2">
                              <a class="text-gray" href="javascript:;"><span class="fa fa-angle-right font-size-14 mr-2"></span>HTML</a>
                           </li>
                           <li class="list-inline-item d-block pb-2">
                              <a class="text-gray" href="javascript:;"><span class="fa fa-angle-right font-size-14 mr-2"></span>CSS</a>
                           </li>
                           <li class="list-inline-item d-block pb-2">
                              <a class="text-gray" href="javascript:;"><span class="fa fa-angle-right font-size-14 mr-2"></span>Bootstrap</a>
                           </li>
                           <li class="list-inline-item d-block">
                              <a class="text-gray" href="javascript:;"><span class="fa fa-angle-right font-size-14 mr-2"></span>Marketing</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End section-->
         <!--Section-->
<section class="spacer-double-lg">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col-xl-9 col-lg-10">
                     <div class=" mb-2 pb-2">
                        <h2 class="mb-0">Subsribe to the newsletter  </h2>
                        
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row jrow justify-content-center">
                  <div class="col-xl-9 col-lg-10">
                     <form>
                        <div class="form-row">
                           <div class="col-sm-4 mb-3">
                              <div class=" input-group form">
                                 <div class="input-group-prepend ">
                                    <span class="input-group-text form-icon">
                                    <span class="fa fa-user form-icon-inner"></span>
                                    </span>
                                 </div>
                                 <input class="form-control" name="username" placeholder="Name" type="text">
                              </div>
                           </div>
                           <div class="col-sm-4 mb-3 ">
                              <div class=" input-group form">
                                 <div class="input-group-prepend ">
                                    <span class="input-group-text form-icon">
                                    <span class="fa fa-envelope form-icon-inner"></span>
                                    </span>
                                 </div>
                                 <input class="form-control" name="email" placeholder="Email" type="email">
                              </div>
                           </div>
                           <div class="col-sm-4 mb-lg-0 mb-2">
                              <button type="submit" class="btn btn-block btn-primary">Subscribe</button>
                           </div>
                        </div>
                     </form>
                     <p class="small text-muted mb-0">* We'll never share your email with third parties.</p>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End section-->
         <!--Footer-->
         <footer class="bg-dark spacer-double-md">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-between">
                  <div class="col-lg-4 d-flex align-items-start flex-column">
                     <a class="d-inline-block mb-4"  href="javascript:;">
                     <img src="assets/svg/logo-light.svg" class="footer-logo" alt="">
                     </a>
                     <p class="font-size-12 text-light">&copy; 2019 all rights reserved - MutationMedia. <br>A product of mutationthemes.</p>
                      <p class="font-size-12 text-muted mb-0">Font generated by <a  class="text-white" href="https://www.flaticon.com">flaticon.com</a><br>
                      Under <a class="text-white" href="http://creativecommons.org/licenses/by/3.0/">CC: </a><a class="text-white" data-file="001-toast" href="http://www.flaticon.com/authors/eucalyp">eucalyp</a>
                      </p>
                  </div>
                  <div class="col-6 col-md-4 col-lg-2 mb-0">
                     <h3 class="text-white h6  mb-3 font-weight-600">About us</h3>
                     <div class="list-group list-group-flush">
                        <a class="list-group-item list-group-item-action  " href="javascript:;">About</a>
                        <a class="list-group-item list-group-item-action" href="javascript:;">Services</a>
                        <a class="list-group-item list-group-item-action" href="javascript:;">Hire us</a>
                     </div>
                  </div>
                  <div class="col-6 col-md-4 col-lg-2 mb-0">
                     <h3 class="text-white h6  mb-3 font-weight-600">Help &amp; Support</h3>
                     <div class="list-group list-group-flush">
                        <a class="list-group-item  list-group-item-action" href="javascript:;">Contact us</a>
                        <a class="list-group-item list-group-item-action" href="javascript:;">Legals</a>
                        <a class="list-group-item list-group-item-action " href="javascript:;">FAQ</a>
                     </div>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3  mb-0">
                     <h3 class="h6 text-white mb-3 font-weight-600">Social hubs</h3>
                     <ul class="list-inline mb-0">
                        <li class="list-inline-item mb-2 mb-lg-0 mr-1"><a class="social-icon" href="javascript:;"><span class="fab fa-facebook-f"></span></a></li>
                        <li class="list-inline-item mr-1"><a class="social-icon " href="javascript:;"><span class="fab fa-twitter"></span></a></li>
                        <li class="list-inline-item mr-1"><a class="social-icon " href="javascript:;"><span class="fab fa-youtube"></span></a></li>
                        <li class="list-inline-item"><a class="social-icon " href="javascript:;"><span class="fab fa-linkedin"></span></a></li>
                     </ul>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </footer>
         <!--End footer-->
         <!-- Modal -->
         <div class="modal login fade" id="login" tabindex="-1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="p-5">
                     <form>
                        <div id="signin">
                           <header class="text-center mb-5">
                              <h2 class="h4 mb-0">Login to Your Account</h2>
                           </header>
                           <div class="mb-3">
                              <div class=" input-group form">
                                 <div class="input-group-prepend ">
                                    <span class="input-group-text form-icon">
                                    <span class="fa fa-user form-icon-inner"></span>
                                    </span>
                                 </div>
                                 <input class="form-control " name="email"  placeholder="Email" type="email">
                              </div>
                           </div>
                           <div class=" mb-3">
                              <div class=" input-group form">
                                 <div class="input-group-prepend ">
                                    <span class="input-group-text form-icon">
                                    <span class="fa fa-lock form-icon-inner"></span>
                                    </span>
                                 </div>
                                 <input class="form-control " name="password"  placeholder="Password" type="password">
                              </div>
                           </div>
                           <div class="mb-3">
                              <button type="submit" class="btn btn-block btn-primary">Login to your account</button>
                           </div>
                           <div class="text-center mb-3">
                              <p class="text-muted small mb-0">
                                 Dont have an account yet? 
                                 <a href="#"   >Create an account
                                 </a>
                              </p>
                              <p class="text-muted small">
                                 Forgot your username or password? 
                                 <a href="#">  Recover account
                                 </a>
                              </p>
                           </div>
                           <div class="text-center divider-holder my-3">
                              <span class="divider">OR</span>
                           </div>
                           <div class="row mx-gutters-2 mb-4">
                              <div class="col-sm-6 mb-2 mb-sm-0">
                                 <button type="button" class="btn  btn-block btn-facebook">
                                 <span class="fab fa-facebook-f mr-2"></span>
                                 Login with Facebook
                                 </button>
                              </div>
                              <div class="col-sm-6">
                                 <button type="button" class="btn btn-block btn-twitter">
                                 <span class="fab fa-twitter mr-2"></span>
                                 Login with Twitter
                                 </button>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <!-- End modal -->
         <!--To the top-->
         <a class="scroll-to-top scroll" href="#wrapper"><span class=" fa fa-angle-up top-icon "></span></a>  
         <!-- End to the top -->
      </div>
      <!-- End wrapper-->
      <!--Javascript--> 
      <script src="js/jquery-1.12.4.min.js" ></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/bootstrap-dropdownhover.min.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/smooth-scroll.js" ></script>
      <script src="js/jquery.magnific-popup.min.js" ></script>
      <script src="js/jquery.countdown.min.js" ></script>
      <script src="js/placeholders.min.js"></script>
      <script src="js/script.js"></script>
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>

