

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>Foxebiz - Multipurpose html template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
      <link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css">
      <link href="css/flexslider.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/magnific-popup.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/fonts.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
   </head>
   <body>
      <!-- Preloader -->
      <div class="loader">
         <!-- Preloader inner -->
         <div class="loader-inner">
            <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
               <circle class="spinner" cx="50" cy="50" r="21" fill="#ffffff" stroke-width="4"/>
            </svg>
         </div>
         <!-- End preloader inner -->
      </div>
      <!-- End preloader-->
      <!--Wrapper-->
      <div class="wrapper">
        <div class="modal login fade" id="search" tabindex="-1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
               <div class="p-5">
                     <form class="d-flex">
                        <div class=" input-group form mr-2">
                           <div class="input-group-prepend ">
                              <span class="input-group-text form-icon">
                              <span class="fa fa-search form-icon-inner"></span>
                              </span>
                           </div>
                           <input class="form-control" name="search" placeholder="Search" type="text">
                        </div>
                        <button class="btn btn-primary" type="submit">
                        Go
                        </button>
                     </form>
                  </div>
            </div>
         </div>
      </div>
         <!--Header-->
         <header class="header">
            <div class="container ">
               <div class="floating-nav mt-lg-5">
                  <nav class="navbar navbar-expand-lg header-navbar ">
                     <div class="navbar-brand">
                        <a class=" navbar-brand navbar-logo" href="index.html">
                        <img class="mb-0" src="assets/svg/logo.svg" alt="">
                        </a>
                     </div>
                     <button class="navbar-toggler btn-navbar-toggler" type="button" data-toggle="collapse" data-target=".nav-menu" aria-expanded="true" aria-label="Toggle navigation">
                     <span class="fa fa-bars"></span>
                     </button>
                     <div class="nav-menu collapse navbar-collapse navbar-collapse justify-content-end py-0 ">
                        <ul class=" navbar-nav  header-navbar-nav">
                           <li><a class=" nav-link" href="index.html">Home</a></li>
                           <li class="dropdown">
                              <a href="javascript:;" class="nav-link dropdown-toggle"   data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                              Pages<span class="dropdown-arrow ml-2">
                              <span class="fa fa-angle-down dropdown-arrow-inner"></span>
                              </span>
                              </a>
                              <ul class="dropdown-menu" >
                                 <li><a class="dropdown-item" href="about.html">About</a></li>
                                 <li><a class="dropdown-item" href="service.html">Services</a></li>
                                 <li><a class="dropdown-item" href="comingsoon.html">Comingsoon</a></li>
                                 <li><a class="dropdown-item" href="404.html">404</a></li>
                                 <li><a class="dropdown-item" href="hireus.html">Hire us</a></li>
                                 <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                              </ul>
                           </li>
                           <li class="dropdown">
                              <a href="javascript:;" class="nav-link dropdown-toggle"   data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                              Works<span class="dropdown-arrow ml-2">
                              <span class="fa fa-angle-down dropdown-arrow-inner"></span>
                              </span>
                              </a>
                              <ul class="dropdown-menu" >
                                 <li><a class="dropdown-item" href="portfolio-grid-2.html">Grid works 2</a></li>
                                 <li><a class="dropdown-item" href="portfolio-grid-3.html">Grid works 3</a></li>
                                 <li><a class="dropdown-item" href="portfolio-single.html">Single work</a></li>
                              </ul>
                           </li>
                           <li class="dropdown">
                              <a href="javascript:;" class="nav-link dropdown-toggle"   data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                              Blog<span class="dropdown-arrow ml-2">
                              <span class="fa fa-angle-down dropdown-arrow-inner"></span>
                              </span>
                              </a>
                              <ul class="dropdown-menu" >
                                 <li><a class="dropdown-item" href="blog-full-width.html">Full Width</a></li>
                                 <li><a class="dropdown-item" href="blog-right-sidebar.html">Right sidebar</a></li>
                                 <li><a class="dropdown-item" href="blog-left-sidebar.html">Left sidebar</a></li>
                                 <li><a class="dropdown-item" href="blog-single.html">Single post</a></li>
                                 <li><a class="dropdown-item" href="blog-single-left-sidebar.html">Single left sidebar</a></li>
                                 <li><a class="dropdown-item" href="blog-single-right-sidebar.html">Single right sidebar</a></li>
                              </ul>
                           </li>
                           <li><a class="nav-link" href="contact.html">Contact</a></li>
                           <li class="btn-nav mr-lg-3"><a class="btn btn-primary btn-sm " href="#login" data-toggle="modal" data-target="#login"><span class="fa fa-user-circle mr-1"></span>Signin</a></li>
                           <li>
                              <a class="btn btn-xs btn-icon btn-text-dark pb-3 pb-lg-0 pl-0 pt-0" href="#search" data-toggle="modal" data-target="#search">
                              <span class="fa fa-search "></span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </header>
         <!--End header-->
         <!--Hero section-->
         <section class="hero bg-azure bg-pattern" >
            <!--Container-->
            <div class="container height-30vh">
               <!--Row-->
               <div class="row justify-content-center text-center">
                  <div class="col-12 col-md-10 col-lg-10">
                     <h1 class="mb-3 text-white">Portfolio grid</h1>
                     <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0  justify-content-center">
                           <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                           <li class="breadcrumb-item active" aria-current="page">Grid works 3</li>
                        </ol>
                     </nav>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End hero section-->
         <!--Section-->
         <section class="spacer-double-lg portfolio">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col d-flex justify-content-center">
                     <ul class="list-inline mb-5 pb-5 filter">
                        <li class="list-inline-item font-size-14 pr-1 pl-1 "> <a href="#" data-filter="all" class="active text-gray ">All</a></li>
                        <li class="list-inline-item font-size-14 pr-1 pl-1"><a href="#" data-filter="web" class="text-gray">Web</a></li>
                        <li class="list-inline-item font-size-14 pr-1 pl-1"><a href="#" data-filter="graphic" class="text-gray">Graphic</a></li>
                        <li class="list-inline-item font-size-14 pr-1 pl-1"><a href="#" data-filter="motion" class="text-gray">Motion</a></li>
                     </ul>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row ">
                  <div class="col-sm-6 col-lg-4 mb-4  ">
                     <div class="grid-item web card border-0">
                        <a href="assets/img/portfolio/1.jpg" class="   hover-effect mb-0 popup-image ">
                        <img class="card-img" src="assets/img/portfolio/1.jpg" alt="">
                        </a>
                     </div>
                     <div class="card-footer border-0 pl-0 pb-0">
                        <h4 class="mb-0 h6">Phone girl</h4>
                        <p class="small  mb-0">In webdesign</p>
                     </div>
                  </div>
                  <div class="col-sm-6 col-lg-4 mb-4  ">
                     <div class="grid-item web card border-0">
                        <a href="portfolio-single.html" class="  hover-effect mb-0 ">
                        <img class="card-img" src="assets/img/portfolio/2.jpg" alt="">
                        </a>
                     </div>
                     <div class="card-footer border-0 pl-0 pb-0">
                       <h4 class="mb-0 h6 ">Home speaker</h4>
                        <p class="small    mb-0">In webdesign</p>
                     </div>
                  </div>
                  <div class="col-sm-6 col-lg-4 mb-4  ">
                     <div class="grid-item motion card border-0">
                        <a href="https://www.youtube.com/watch?v=Gc2en3nHxA4" class="  hover-effect mb-0 popup-youtube">
                        <img class="card-img" src="assets/img/portfolio/3.jpg" alt="">
                        </a>
                     </div>
                     <div class="card-footer border-0 pl-0 pb-0">
                        <h4 class="mb-0 h6 ">Phone table</h4>
                        <p class="small   mb-0">In motion</p>
                     </div>
                  </div>
                  <div class="col-sm-6 col-lg-4 mb-4  ">
                     <div class="grid-item motion card border-0">
                        <a href="https://www.youtube.com/watch?v=Gc2en3nHxA4" class=" hover-effect mb-0 popup-youtube">
                        <img class="card-img" src="assets/img/portfolio/4.jpg" alt="">
                        </a>
                     </div>
                     <div class="card-footer border-0 pl-0 pb-0">
                        <h4 class="mb-0 h6">Christmas cookie</h4>
                        <p class="small   mb-0">In motion</p>
                     </div>
                  </div>
                  <div class="col-sm-6 col-lg-4 mb-4  ">
                     <div class="grid-item web card border-0">
                        <a href="assets/img/portfolio/5.jpg" class="hover-effect mb-0 popup-image">
                        <img class="card-img" src="assets/img/portfolio/5.jpg" alt="">
                        </a>
                     </div>
                     <div class="card-footer border-0 pl-0 pb-0">
                        <h4 class="mb-0 h6">Fruits drinks</h4>
                        <p class="small    mb-0">In webdesign</p>
                     </div>
                  </div>
                  
                  <div class="col-sm-6 col-lg-4 mb-4 ">
                     <div class="grid-item web card border-0">
                        <a href="assets/img/portfolio/9.jpg" class="hover-effect mb-0 popup-image">
                        <img class="card-img" src="assets/img/portfolio/9.jpg" alt="">
                        </a>
                     </div>
                     <div class="card-footer border-0 pl-0 pb-0">
                        <h4 class="mb-0 h6 ">Sun window</h4>
                        <p class="small    mb-0">In webdesign</p>
                     </div>
                  </div>
                  <div class="col-sm-6 col-lg-4 mb-4 ">
                     <div class="grid-item motion card border-0">
                        <a href="https://www.youtube.com/watch?v=Gc2en3nHxA4" class=" hover-effect mb-0 popup-youtube">
                        <img class="card-img" src="assets/img/portfolio/8.jpg" alt="">
                        </a>
                     </div>
                     <div class="card-footer border-0 pl-0 pb-0">
                        <h4 class="mb-0 h6 ">Abstract wall</h4>
                        <p class="small    mb-0">In motion</p>
                     </div>
                  </div>
                  <div class="col-sm-6 col-lg-4  mb-4 mb-lg-0 ">
                     <div class="grid-item graphic card border-0">
                        <a href="portfolio-single.html" class=" hover-effect mb-0 ">
                        <img class="card-img" src="assets/img/portfolio/10.jpg" alt="">
                        </a> 
                     </div>
                     <div class="card-footer border-0 pl-0 pb-0">
                        <h4 class="mb-0 h6 ">Grungy bicycle</h4>
                        <p class="small  mb-0">In graphic</p>
                     </div>
                  </div>
                  <div class="col-sm-6 col-lg-4  ">
                     <div class="grid-item graphic card border-0">
                        <a href="portfolio-single.html" class="hover-effect mb-0 ">
                        <img class="card-img" src="assets/img/portfolio/11.jpg" alt="">
                        </a>
                     </div>
                     <div class="card-footer border-0 pl-0 pb-0">
                        <h4 class="mb-0 h6">Book on table</h4>
                        <p class="small  mb-0">In webdesign</p>
                     </div>
                  </div>
                 
               </div>
               <!--End row-->
               <!--Row-->
               <div class="row justify-content-center text-center ">
                  <div class="col-md-auto">
                     <nav aria-label="Page navigation" class=" pt-5 mt-5">
                        <ul class="pagination mb-0">
                           <li class="page-item">
                              <a class="page-link" href="javascript:;" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                              </a>
                           </li>
                           <li class="page-item active"><a class="page-link" href="javascript:;">1</a></li>
                           <li class="page-item"><a class="page-link" href="javascript:;">2</a></li>
                           <li class="page-item"><a class="page-link" href="javascript:;">3</a></li>
                           <li class="page-item">
                              <a class="page-link" href="javascript:;" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                              </a>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End section-->
         <!--Section-->
         <section class="spacer-one-top-lg bg-gray">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col ">
                     <div class=" mb-5 pb-5 text-center">
                        <h2 class="">Ready to start a project ?  </h2>
                        <p class="w-md-75 mx-auto">Build an online presence with this professional bootstrap 4 landing page.</p>
                        <button type="button" class="btn btn-primary btn-wide">Get started</button>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class=" w-lg-50 w-sm-75 w-100 top-1">
                     <img src="assets/svg/stars.svg" alt="">
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End section-->
         <!--Footer-->
         <footer class="bg-dark spacer-double-md">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-between">
                  <div class="col-lg-4 d-flex align-items-start flex-column">
                     <a class="d-inline-block mb-4"  href="javascript:;">
                     <img src="assets/svg/logo-light.svg" class="footer-logo" alt="">
                     </a>
                     <p class="font-size-12 text-light">&copy; 2019 all rights reserved - MutationMedia. <br>A product of mutationthemes.</p>
                      <p class="font-size-12 text-muted mb-0">Font generated by <a  class="text-white" href="https://www.flaticon.com">flaticon.com</a><br>
                      Under <a class="text-white" href="http://creativecommons.org/licenses/by/3.0/">CC: </a><a class="text-white" data-file="001-toast" href="http://www.flaticon.com/authors/eucalyp">eucalyp</a>
                      </p>
                  </div>
                  <div class="col-6 col-md-4 col-lg-2 mb-0">
                     <h3 class="h6  mb-3 font-weight-600 text-white">About us</h3>
                     <div class="list-group list-group-flush">
                        <a class="list-group-item list-group-item-action " href="javascript:;">About</a>
                        <a class="list-group-item list-group-item-action" href="javascript:;">Services</a>
                        <a class="list-group-item list-group-item-action" href="javascript:;">Hire us</a>
                     </div>
                  </div>
                  <div class="col-6 col-md-4 col-lg-2 mb-0">
                     <h3 class="h6  mb-3 font-weight-600 text-white">Help &amp; Support</h3>
                     <div class="list-group list-group-flush">
                        <a class="list-group-item  list-group-item-action " href="javascript:;">Contact us</a>
                        <a class="list-group-item list-group-item-action " href="javascript:;">Legals</a>
                        <a class="list-group-item list-group-item-action " href="javascript:;">FAQ</a>
                     </div>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3  mb-0">
                     <h3 class="h6 text-white mb-3 font-weight-600">Social hubs</h3>
                     <ul class="list-inline mb-0">
                        <li class="list-inline-item mb-2 mb-lg-0 mr-1"><a class="social-icon" href="javascript:;"><span class="fab fa-facebook-f"></span></a></li>
                        <li class="list-inline-item mr-1"><a class="social-icon " href="javascript:;"><span class="fab fa-twitter"></span></a></li>
                        <li class="list-inline-item mr-1"><a class="social-icon " href="javascript:;"><span class="fab fa-youtube"></span></a></li>
                        <li class="list-inline-item"><a class="social-icon " href="javascript:;"><span class="fab fa-linkedin"></span></a></li>
                     </ul>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </footer>
         <!--End footer-->
         <!-- Modal -->
         <div class="modal login fade" id="login" tabindex="-1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="p-5">
                     <form>
                        <div id="signin">
                           <header class="text-center mb-5">
                              <h2 class="h4 mb-0">Login to Your Account</h2>
                           </header>
                           <div class="mb-3">
                              <div class=" input-group form">
                                 <div class="input-group-prepend ">
                                    <span class="input-group-text form-icon">
                                    <span class="fa fa-user form-icon-inner"></span>
                                    </span>
                                 </div>
                                 <input class="form-control " name="email"  placeholder="Email" type="email">
                              </div>
                           </div>
                           <div class=" mb-3">
                              <div class=" input-group form">
                                 <div class="input-group-prepend ">
                                    <span class="input-group-text form-icon">
                                    <span class="fa fa-lock form-icon-inner"></span>
                                    </span>
                                 </div>
                                 <input class="form-control " name="password"  placeholder="Password" type="password">
                              </div>
                           </div>
                           <div class="mb-3">
                              <button type="submit" class="btn btn-block btn-primary">Login to your account</button>
                           </div>
                           <div class="text-center mb-3">
                              <p class="text-muted small mb-0">
                                 Dont have an account yet? 
                                 <a href="#"   >Create an account
                                 </a>
                              </p>
                              <p class="text-muted small">
                                 Forgot your username or password? 
                                 <a href="#">  Recover account
                                 </a>
                              </p>
                           </div>
                           <div class="text-center divider-holder my-3">
                              <span class="divider">OR</span>
                           </div>
                           <div class="row mx-gutters-2 mb-4">
                              <div class="col-sm-6 mb-2 mb-sm-0">
                                 <button type="button" class="btn  btn-block btn-facebook">
                                 <span class="fab fa-facebook-f mr-2"></span>
                                 Login with Facebook
                                 </button>
                              </div>
                              <div class="col-sm-6">
                                 <button type="button" class="btn btn-block btn-twitter">
                                 <span class="fab fa-twitter mr-2"></span>
                                 Login with Twitter
                                 </button>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <!-- End modal -->
         <!--To the top-->
         <a class="scroll-to-top scroll" href="#wrapper"><span class=" fa fa-angle-up top-icon "></span></a>  
         <!-- End to the top -->
      </div>
      <!-- End wrapper-->
      <!--Javascript--> 
      <script src="js/jquery-1.12.4.min.js" ></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/bootstrap-dropdownhover.min.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/smooth-scroll.js" ></script>
      <script src="js/jquery.magnific-popup.min.js" ></script>
      <script src="js/jquery.countdown.min.js" ></script>
      <script src="js/placeholders.min.js"></script>
      <script src="js/script.js"></script>
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>

