

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>Foxebiz - Multipurpose html template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
      <link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css">
      <link href="css/flexslider.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/magnific-popup.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/fonts.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
   </head>
   <body>
      <!-- Preloader -->
      <div class="loader">
         <!-- Preloader inner -->
         <div class="loader-inner">
            <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
               <circle class="spinner" cx="50" cy="50" r="21" fill="#ffffff" stroke-width="4"/>
            </svg>
         </div>
         <!-- End preloader inner -->
      </div>
      <!-- End preloader-->
      <!--Wrapper-->
      <div class="wrapper">
         <div class="modal login fade" id="search" tabindex="-1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
               <div class="p-5">
                     <form class="d-flex">
                        <div class=" input-group form mr-2">
                           <div class="input-group-prepend ">
                              <span class="input-group-text form-icon">
                              <span class="fa fa-search form-icon-inner"></span>
                              </span>
                           </div>
                           <input class="form-control" name="search" placeholder="Search" type="text">
                        </div>
                        <button class="btn btn-primary" type="submit">
                        Go
                        </button>
                     </form>
                  </div>
            </div>
         </div>
      </div>
         <!--Header-->
         <header class="header">
            <div class="container ">
               <div class="floating-nav mt-lg-5">
                  <nav class="navbar navbar-expand-lg header-navbar ">
                     <div class="navbar-brand">
                        <a class=" navbar-brand navbar-logo" href="index.html">
                        <img class="mb-0" src="assets/svg/logo.svg" alt="">
                        </a>
                     </div>
                     <button class="navbar-toggler btn-navbar-toggler" type="button" data-toggle="collapse" data-target=".nav-menu" aria-expanded="true" aria-label="Toggle navigation">
                     <span class="fa fa-bars"></span>
                     </button>
                     <div class="nav-menu collapse navbar-collapse navbar-collapse justify-content-end py-0 ">
                        <ul class=" navbar-nav  header-navbar-nav">
                           <li><a class=" nav-link" href="index.html">Home</a></li>
                           <li class="dropdown">
                              <a href="javascript:;" class="nav-link dropdown-toggle"   data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                              Pages<span class="dropdown-arrow ml-2">
                              <span class="fa fa-angle-down dropdown-arrow-inner"></span>
                              </span>
                              </a>
                              <ul class="dropdown-menu">
                                 <li><a class="dropdown-item" href="about.html">About</a></li>
                                 <li><a class="dropdown-item" href="service.html">Services</a></li>
                                 <li><a class="dropdown-item" href="comingsoon.html">Comingsoon</a></li>
                                 <li><a class="dropdown-item" href="404.html">404</a></li>
                                 <li><a class="dropdown-item" href="hireus.html">Hire us</a></li>
                                 <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                              </ul>
                           </li>
                           <li class="dropdown">
                              <a href="javascript:;" class="nav-link dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                              Works<span class="dropdown-arrow ml-2">
                              <span class="fa fa-angle-down dropdown-arrow-inner"></span>
                              </span>
                              </a>
                              <ul class="dropdown-menu" >
                                 <li><a class="dropdown-item" href="portfolio-grid-2.html">Grid works 2</a></li>
                                 <li><a class="dropdown-item" href="portfolio-grid-3.html">Grid works 3</a></li>
                                 <li><a class="dropdown-item" href="portfolio-single.html">Single work</a></li>
                              </ul>
                           </li>
                           <li class="dropdown">
                              <a href="javascript:;" class="nav-link dropdown-toggle"   data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                              Blog<span class="dropdown-arrow ml-2">
                              <span class="fa fa-angle-down dropdown-arrow-inner"></span>
                              </span>
                              </a>
                              <ul class="dropdown-menu" >
                                 <li><a class="dropdown-item" href="blog-full-width.html">Full Width</a></li>
                                 <li><a class="dropdown-item" href="blog-right-sidebar.html">Right sidebar</a></li>
                                 <li><a class="dropdown-item" href="blog-left-sidebar.html">Left sidebar</a></li>
                                 <li><a class="dropdown-item" href="blog-single.html">Single post</a></li>
                                 <li><a class="dropdown-item" href="blog-single-left-sidebar.html">Single left sidebar</a></li>
                                 <li><a class="dropdown-item" href="blog-single-right-sidebar.html">Single right sidebar</a></li>
                              </ul>
                           </li>
                           <li><a class="nav-link " href="contact.html">Contact</a></li>
                           <li class="btn-nav mr-lg-3"><a class="btn btn-primary btn-sm " href="#login" data-toggle="modal" data-target="#login"><span class="fa fa-user-circle mr-1"></span>Signin</a></li>
                           <li>
                              <a class="btn btn-xs btn-icon btn-text-dark pb-3 pb-lg-0 pl-0 pt-0" href="#search" data-toggle="modal" data-target="#search">
                              <span class="fa fa-search "></span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </header>
         <!--End header-->
         <!--Hero section-->
         <section class="hero" >
            <div class="background-img gradient-overlay gradient-overlay-dark">
               <img src="assets/img/9.jpg" alt="" >
            </div>
            <!--Container-->
            <div class="container ">
               <!--Row-->
               <div class="row justify-content-center text-center">
                  <div class="col-12 col-md-10 col-lg-10">
                     <h1 class="mb-3 text-white ">Our services</h1>
                     <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0  justify-content-center">
                           <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                           <li class="breadcrumb-item active" aria-current="page">Services</li>
                        </ol>
                     </nav>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End hero section-->
         <!--Section-->
         <section class="spacer-double-sm bg-azure">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center align-items-center text-center">
                  <div class=" col-md-2 mb-5 mb-md-0">
                     <img class="max-width-lg mx-auto" alt="" src="assets/img/brand/light/1.png">
                  </div>
                  <div class=" col-md-2 mb-5 mb-md-0">
                     <img class="max-width-lg mx-auto" alt="" src="assets/img/brand/light/2.png">
                  </div>
                  <div class=" col-md-2 mb-5 mb-md-0">
                     <img class="max-width-lg mx-auto" alt="" src="assets/img/brand/light/3.png">
                  </div>
                  <div class=" col-md-2 mb-5 mb-md-0">
                     <img class="max-width-lg mx-auto" alt="" src="assets/img/brand/light/4.png">
                  </div>
                  <div class=" col-md-2 mb-5 mb-md-0">
                     <img class="max-width-lg mx-auto" alt="" src="assets/img/brand/light/5.png">
                  </div>
                  <div class=" col-md-2 ">
                     <img class="max-width-lg mx-auto" alt="" src="assets/img/brand/light/6.png">
                  </div>
                  <!--End row-->
               </div>
               <!--End container-->
            </div>
         </section>
         <!--End section-->
         <!--Section-->
         <section class="spacer-double-lg">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-lg-6 mb-5 mb-lg-0">
                     <div class="media align-items-center">
                        <img class="max-width-lg mr-5" src="assets/svg/startup-icon.svg" alt="">
                        <div class="media-body">
                           <h3 class="h4">Professional Design</h3>
                           <p>Emailing is a system for sending messages from one individual to another via telecom links.</p>
                           <a class="font-weight-500 font-size-15 " href="javascript:;">Learn More<span class="fa fa-angle-right font-size-14 ml-2"></span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="media align-items-center">
                        <img class="max-width-lg mr-5" src="assets/svg/target-icon.svg" alt="">
                        <div class="media-body">
                           <h3 class="h4">Modern Workflow</h3>
                           <p>A mobile application, is a type of application software designed to run on a mobile device.</p>
                           <a class="font-weight-500 font-size-15 " href="javascript:;">Learn More<span class="fa fa-angle-right font-size-14 ml-2"></span></a>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End section-->
         <!--Section-->
         <section class="bg-gray split-content">
            <!--Container-->
            <div class="container-fluid">
               <!--Row-->
               <div class="row no-gutters">
                  <div class="col-12 col-sm-6 col-lg-6 order-sm-2 split-image">
                     <img alt="Image" src="assets/img/4.jpg" class="bg-image">
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 order-sm-1 split-text">
                     <div class="col-12 col-sm-8">
                        <h3 class="h2">Product Design</h3>
                        <span class="lead p">Hight quality UI design</span>
                        <ul class="list-unstyled mt-3 mb-0">
                           <li class="d-flex align-items-center py-1">
                              <span class="fa fa-check text-azure font-size-13 mr-3"></span>
                              250 templates 
                           </li>
                           <li class="d-flex align-items-center py-1">
                              <span class="fa fa-check text-azure font-size-13 mr-3"></span>
                              Web event tracking
                           </li>
                           <li class="d-flex align-items-center py-1">
                              <span class="fa fa-check text-azure font-size-13 mr-3"></span>
                              Campaign consulting
                           </li>
                           <li class="d-flex align-items-center py-1">
                              <span class="fa fa-check text-azure font-size-13 mr-3"></span>
                              Prioritized Support
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </section>
         <!--End section-->
         <!--Section-->
         <section class=" split-content">
            <!--Container-->
            <div class="container-fluid">
               <!--Row-->
               <div class="row no-gutters">
                  <div class="col-12 col-sm-6 col-lg-6 order-sm-1 split-image">
                     <img alt="Image" src="assets/img/6.jpg" class="bg-image">
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 order-sm-2 split-text">
                     <div class="col-12 col-sm-8">
                        <h3 class="h2">Development</h3>
                        <span class="lead p">Optimized coding programing</span>
                        <ul class="list-unstyled mt-3 mb-0 ">
                           <li class="d-flex align-items-center py-1">
                              <span class="fa fa-check text-azure font-size-13 mr-3"></span>
                              250 templates 
                           </li>
                           <li class="d-flex align-items-center py-1">
                              <span class="fa fa-check text-azure font-size-13 mr-3"></span>
                              Web event tracking
                           </li>
                           <li class="d-flex align-items-center py-1">
                              <span class="fa fa-check text-azure font-size-13 mr-3"></span>
                              Campaign consulting
                           </li>
                           <li class="d-flex align-items-center py-1">
                              <span class="fa fa-check text-azure font-size-13 mr-3"></span>
                              Prioritized Support
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </section>
         <!--End section-->
         <!--Section-->
         <section class="spacer-double-lg bg-gray">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row d-block d-flex">
                  <div class="col-12 col-md-4 d-md-flex">
                     <div class="text-center card mb-5 border-0">
                        <div class="card-body py-5 px-4">
                           <img class="max-width-sm mb-2" src="assets/svg/startup-icon.svg" alt="">
                           <div>
                              <h4 class="h6 mb-1 mt-2">Emailing</h4>
                              <p class="mb-0">Emailing is a system for sending messages from one individual to another via telecom links.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-4 d-md-flex">
                     <div class="text-center card mb-5 border-0">
                        <div class="card-body py-5 px-4">
                           <img class="max-width-sm mb-2" src="assets/svg/settings-icon.svg" alt="">
                           <div>
                              <h4 class="h6 mb-1 mt-2">Web Design</h4>
                              <p class="mb-0">Web design require many different skills and disciplines in the production and maintenance of websites.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-4 d-md-flex">
                     <div class="text-center card mb-5 border-0">
                        <div class="card-body py-5 px-4">
                           <img class="max-width-sm mb-2" src="assets/svg/speedometer-icon.svg" alt="">
                           <div>
                              <h4 class="h6 mb-1 mt-2">Web Development</h4>
                              <p class="mb-0">Web development refers to the tasks of developing websites for hosting via intranet or internet.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row d-block d-flex">
                  <div class="col-12 col-md-4 d-md-flex">
                     <div class="text-center card mb-5 mb-lg-0 border-0">
                        <div class="card-body py-5 px-4">
                           <img class="max-width-sm mb-2" src="assets/svg/worldwide-icon.svg" alt="">
                           <div>
                             <h4 class="h6 mb-1 mt-2">Mobile Apps</h4>
                              <p class="mb-0">A mobile application, is a type of application software designed to run on a mobile device.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-4 d-md-flex">
                     <div class="text-center card mb-5 mb-lg-0  border-0">
                        <div class="card-body py-5 px-5">
                           <img class="max-width-sm mb-2" src="assets/svg/dollarsun-icon.svg" alt="">
                           <div>
                              <h4 class="h6 mb-1 mt-2">Optimization</h4>
                              <p class="mb-0">Optimization is the action of making the best or most effective use of a situation or resource.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-4 d-md-flex">
                     <div class="text-center card border-0">
                        <div class="card-body py-5 px-4">
                           <img class="max-width-sm mb-2" src="assets/svg/target-icon.svg" alt="">
                           <div>
                              <h4 class="h6 mb-1 mt-2">Marketing</h4>
                              <p class="mb-0">Marketing refers to the activities of a company associated with buying and selling a product or service.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End section-->
         <!--Section-->
         <section class="spacer-double-lg">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center text-center">
                  <div class="col-md-7 col-lg-6">
                     <div class="review-slider flexslider">
                        <ul class="slides">
                           <li>
                              <img class="avatar-sm rounded-circle  mb-3 mx-auto" src="assets/img/p1.jpg" alt="">
                              <h4 class="h5 mb-0 font-weight-500">Warren Buffett</h4>
                              <p class="font-size-14">Business magnate</p>
                              <div class="mb-4">
                                 <blockquote class="h4 font-weight-300 mb-0 text-secondary">“It takes 20 years to build a reputation and five minutes to ruin it. If you think about that, you'll do things differently."</blockquote>
                              </div>
                              <div class="d-flex justify-content-center">
                                 <i class="fa fa-star  text-warning mr-1"></i>
                                 <i class="fa fa-star text-warning mr-1"></i>
                                 <i class="fa fa-star text-warning mr-1"></i>
                                 <i class="fa fa-star text-warning mr-1"></i>
                                 <i class="fa fa-star text-warning"></i>
                              </div>
                           </li>
                           <li>
                              <img class="avatar-sm rounded-circle mb-3 mx-auto" src="assets/img/p2.jpg" alt="">
                              <h4 class="h5 mb-0 font-weight-500">Warren Buffett</h4>
                              <p class="font-size-14">Business magnate</p>
                              <div class="mb-4">
                                 <blockquote class="h4 font-weight-300 mb-0 text-secondary">“It takes 20 years to build a reputation and five minutes to ruin it. If you think about that, you'll do things differently."</blockquote>
                              </div>
                              <div class="d-flex justify-content-center">
                                 <i class="fa fa-star  text-warning mr-1"></i>
                                 <i class="fa fa-star text-warning mr-1"></i>
                                 <i class="fa fa-star text-warning mr-1"></i>
                                 <i class="fa fa-star text-warning mr-1"></i>
                                 <i class="fa fa-star text-warning"></i>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End section-->
         <!--Section-->
         <section class="spacer-double-lg bg-gray">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col">
                     <div class="mb-5 pb-4 text-center">
                        <h2 class="h3">Foxbiz solutions for you business</h2>
                        <p class="w-md-75 mb-0 mx-auto">Build an online presence with this professional bootstrap 4 landing page.</p>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row align-items-lg-center text-center">
                  <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0 mb-4 mb-lg-0">
                     <div class="card  text-center bg-transparent border-0 ">
                        <div class="card-body bg-white">
                           <div class="mb-3">
                              <h4 class="h6  text-gray font-weight-400 mb-2">Basic</h4>
                              <div  class="mb-5">
                                 <span class="display-3 font-weight-300 mb-1 d-block ">$10</span>
                                 <span class="d-block small text-gray">per user / month</span>
                              </div>
                           </div>
                           <a href="javascript:;" class="btn btn-sm  btn-primary btn-block">Get Started</a>
                        </div>
                        <div class="card-footer p-5 border-top-0 mt-1 bg-white">
                           <ul class="list-unstyled  ">
                              <li class=" py-1">
                                 250 templates 
                              </li>
                              <li class=" py-1">
                                 Web event tracking
                              </li>
                              <li class=" py-1">
                                 Campaign consulting
                              </li>
                              <li class=" py-1">
                                 Prioritized Support
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6  mb-4 mb-lg-0">
                     <div class="card  text-center bg-transparent border-0">
                        <img class="max-width-md mb-3 price-badge" src="assets/svg/badge.svg" alt="">
                        <div class="card-body bg-white">
                           <div class="mb-3">
                              <h4 class="h6  text-gray font-weight-400 mb-2">Professional</h4>
                              <div class="mb-5">
                                 <span class="display-3 font-weight-300 mb-1 d-block ">$25</span>
                                 <span class="d-block small text-gray">per user / month</span>
                              </div>
                           </div>
                           <a href="javascript:;" class="btn btn-sm btn-yellow  btn-primary btn-block">Get Started</a>
                        </div>
                        <div class="card-footer p-5 border-top-0 bg-white mt-1">
                           <ul class="list-unstyled  ">
                              <li class=" py-1">
                                 250 templates 
                              </li>
                              <li class=" py-1">
                                 Web event tracking
                              </li>
                              <li class=" py-1">
                                 Campaign consulting
                              </li>
                              <li class=" py-1">
                                 Prioritized Support
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6  ">
                     <div class="card  text-center bg-transparent border-0 ">
                        <div class="card-body bg-white">
                           <div class="mb-3">
                              <h4 class="h6  text-gray font-weight-400 mb-2">Premium</h4>
                              <div class="mb-5">
                                 <span class="display-3 font-weight-300 mb-1 d-block ">$40</span>
                                 <span class="d-block small text-gray">per user / month</span>
                              </div>
                           </div>
                           <a href="javascript:;" class="btn btn-sm  btn-primary btn-block">Get Started</a>
                        </div>
                        <div class="card-footer p-5 border-top-0 bg-white mt-1">
                           <ul class="list-unstyled  ">
                              <li class=" py-1">
                                 250 templates 
                              </li>
                              <li class=" py-1">
                                 Web event tracking
                              </li>
                              <li class=" py-1">
                                 Campaign consulting
                              </li>
                              <li class=" py-1">
                                 Prioritized Support
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col ">
                     <div class="w-50 mx-auto mt-4 text-center">
                        <p class="small text-muted mb-0"><span class="text-azure">*</span> Not sure which plan is right for you ? Feel free to contact us for more info and details at <a class="font-weight-500" href="javascript:;">support@foxegraph.com</a> to get custom pricing.</p>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End section-->
         <!--Section-->      
         <section class="spacer-double-lg">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col">
                     <div class="mb-5 pb-4 text-center">
                        <h2 class="h3">Frequently asked questions</h2>
                        <p class="w-md-75 mb-0 mx-auto">Build an online presence with this professional bootstrap 4 landing page.</p>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-md-6 mb-5">
                     <div class="pr-md-5">
                        <h4 class="h6">Mobile Apps ?</h4>
                        <p>A mobile application, is a type of application software designed to run on a mobile device.</p>
                     </div>
                  </div>
                  <div class="col-md-6 mb-5">
                     <div class="pl-md-5">
                        <h4 class="h6">Marketing ?</h4>
                        <p>Marketing refers to the activities of a company associated with buying and selling a product or service.</p>
                     </div>
                  </div>
                  <div class="col-md-6 mb-5">
                     <div class="pr-md-5">
                        <h4 class="h6">Web Development ?</h4>
                        <p>Web development refers to the tasks of developing websites for hosting via intranet or internet.</p>
                     </div>
                  </div>
                  <div class="col-md-6 mb-5">
                     <div class="pl-md-5">
                        <h4 class="h6">Optimization ?</h4>
                        <p>Optimization is the action of making the best or most effective use of a situation or resource.</p>
                     </div>
                  </div>
                  <div class="col-md-6 mb-5 mb-md-0">
                     <div class="pr-md-5">
                        <h4 class="h6">Web Design ?</h4>
                        <p class="mb-0">Web design require many different skills and disciplines in the production and maintenance of websites. </p>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="pl-md-5">
                        <h4 class="h6">Emailing ?</h4>
                        <p class="mb-0">Emailing is a system for sending messages from one individual to another via telecom links.</p>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End section-->
         <!--Section-->
         <section class=" bg-dark">
            <!--Container-->
            <div class="container position-relative">
               <!--Row-->
               <div class="row">
                  <div class="col-lg-6">
                     <div class="d-flex align-items-center min-height-half-bg pr-lg-5">
                        <div class="d-block">
                           <h2 class="h3 text-white">Start a project</h2>
                           <p class="text-light mb-4">For more info or upcoming projects about our products and pricing, please feel free to request a quote.</p>
                           <a class="btn btn-outline-light btn-wide" href="hireus.html">Request a quote</a>
                        </div>
                     </div>
                     <figure class=" figure w-50  mb-0 mr-5">
                        <img  src="assets/svg/savings.svg" alt="">
                     </figure>
                  </div>
                  <div class="col-lg-6">
                     <div class="d-flex align-items-center min-height-half-bg pl-lg-5">
                        <div class="d-block">
                           <h2 class="h3 text-white">Contact us</h2>
                           <p class="text-light mb-4">For more info or inquiry about our products project, and pricing please feel free to get in touch with us.</p>
                           <a class="btn btn-outline-light btn-wide" href="contact.html">Get in touch</a>
                        </div>
                     </div>
                     <figure class=" figure w-50  mb-0">
                        <img  src="assets/svg/ship.svg" alt="">
                     </figure>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <div class="col-lg-6 half-bg  min-height-half-bg"></div>
         </section>
         <!--End section-->
         <!--Footer-->
         <footer class="bg-white spacer-double-md">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-between">
                  <div class="col-lg-4 d-flex align-items-start flex-column">
                     <a class="d-inline-block mb-4"  href="javascript:;">
                     <img src="assets/svg/logo.svg" class="footer-logo" alt="">
                     </a>
                     <p class="font-size-12 text-gray">&copy; 2019 all rights reserved - MutationMedia. <br>A product of mutationthemes.</p>
                      <p class="font-size-12 text-muted ">Font generated by <a  class="" href="https://www.flaticon.com">flaticon.com</a><br>
                      Under <a class="" href="http://creativecommons.org/licenses/by/3.0/">CC: </a><a class="" data-file="001-toast" href="http://www.flaticon.com/authors/eucalyp">eucalyp</a>
                      </p>
                  </div>
                  <div class="col-6 col-md-4 col-lg-2 mb-0">
                     <h3 class="h6  mb-3 font-weight-600">About us</h3>
                     <div class="list-group list-group-flush">
                        <a class="list-group-item list-group-item-action list-group-item-action-dark " href="javascript:;">About</a>
                        <a class="list-group-item list-group-item-action list-group-item-action-dark" href="javascript:;">Services</a>
                        <a class="list-group-item list-group-item-action list-group-item-action-dark" href="javascript:;">Hire us</a>
                     </div>
                  </div>
                  <div class="col-6 col-md-4 col-lg-2 mb-0">
                     <h3 class="h6  mb-3 font-weight-600">Help &amp; Support</h3>
                     <div class="list-group list-group-flush">
                        <a class="list-group-item  list-group-item-action list-group-item-action-dark" href="javascript:;">Contact us</a>
                        <a class="list-group-item list-group-item-action list-group-item-action-dark" href="javascript:;">Legals</a>
                        <a class="list-group-item list-group-item-action list-group-item-action-dark" href="javascript:;">FAQ</a>
                     </div>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3  mb-0">
                     <h3 class="h6  mb-3 font-weight-600">Social hubs</h3>
                     <ul class="list-inline mb-0">
                        <li class="list-inline-item mb-2 mb-lg-0 mr-1"><a class="social-icon" href="javascript:;"><span class="fab fa-facebook-f"></span></a></li>
                        <li class="list-inline-item mr-1"><a class="social-icon " href="javascript:;"><span class="fab fa-twitter"></span></a></li>
                        <li class="list-inline-item mr-1"><a class="social-icon " href="javascript:;"><span class="fab fa-youtube"></span></a></li>
                        <li class="list-inline-item"><a class="social-icon " href="javascript:;"><span class="fab fa-linkedin"></span></a></li>
                     </ul>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </footer>
         <!--End footer-->
         <!-- Modal -->
         <div class="modal login fade" id="login" tabindex="-1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="p-5">
                     <form>
                        <div id="signin">
                           <header class="text-center mb-5">
                              <h2 class="h4 mb-0">Login to Your Account</h2>
                           </header>
                           <div class="mb-3">
                              <div class=" input-group form">
                                 <div class="input-group-prepend ">
                                    <span class="input-group-text form-icon">
                                    <span class="fa fa-user form-icon-inner"></span>
                                    </span>
                                 </div>
                                 <input class="form-control " name="email"  placeholder="Email" type="email">
                              </div>
                           </div>
                           <div class=" mb-3">
                              <div class=" input-group form">
                                 <div class="input-group-prepend ">
                                    <span class="input-group-text form-icon">
                                    <span class="fa fa-lock form-icon-inner"></span>
                                    </span>
                                 </div>
                                 <input class="form-control " name="password"  placeholder="Password" type="password">
                              </div>
                           </div>
                           <div class="mb-3">
                              <button type="submit" class="btn btn-block btn-primary">Login to your account</button>
                           </div>
                           <div class="text-center mb-3">
                              <p class="text-muted small mb-0">
                                 Dont have an account yet? 
                                 <a href="#"   >Create an account
                                 </a>
                              </p>
                              <p class="text-muted small">
                                 Forgot your username or password? 
                                 <a href="#">  Recover account
                                 </a>
                              </p>
                           </div>
                           <div class="text-center divider-holder my-3">
                              <span class="divider">OR</span>
                           </div>
                           <div class="row mx-gutters-2 mb-4">
                              <div class="col-sm-6 mb-2 mb-sm-0">
                                 <button type="button" class="btn  btn-block btn-facebook">
                                 <span class="fab fa-facebook-f mr-2"></span>
                                 Login with Facebook
                                 </button>
                              </div>
                              <div class="col-sm-6">
                                 <button type="button" class="btn btn-block btn-twitter">
                                 <span class="fab fa-twitter mr-2"></span>
                                 Login with Twitter
                                 </button>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <!-- End modal -->
         <!--To the top-->
         <a class="scroll-to-top scroll" href="#wrapper"><span class=" fa fa-angle-up top-icon "></span></a>  
         <!-- End to the top -->
      </div>
      <!-- End wrapper-->
      <!--Javascript--> 
      <script src="js/jquery-1.12.4.min.js" ></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/bootstrap-dropdownhover.min.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/smooth-scroll.js" ></script>
      <script src="js/jquery.magnific-popup.min.js" ></script>
      <script src="js/jquery.countdown.min.js" ></script>
      <script src="js/placeholders.min.js"></script>
      <script src="js/script.js"></script>
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>

